{
  "game": {
    "name": "Ad City Runner",
    "version": "1.0.0",
    "orientation": "landscape",
    "platform": "mobile",
    "dayNightCycle": false
  },

    "lives": 3
  },

  "map": {
    "background": "https://i.postimg.cc/R0rgJ8rm/Background.jpg",
    "road": "https://yourcdn.com/assets/road.png",
    "groundHeight": 120,
    "worldWidth": 5000
  },

  "ads": {
    "enabled": true,
    "billboards": [
      {
        "id": "ad_01",
        "x": 1000,
        "y": 200,
        "video": "https://www.youtube.com/embed/kUvQHbiOxT0?si=2rkERNUgDuvKTaWN",
        "rewardCoins": 5,
        "coinImage": "https://yourcdn.com/assets/coin.png"
      },
      {
        "id": "ad_02",
        "x": 2000,
        "y": 180,
        "video": "https://www.youtube.com/embed/anotherVideo",
        "rewardCoins": 10,
        "coinImage": "https://yourcdn.com/assets/coin.png"
      },
      {
        "id": "ad_03",
        "x": 3000,
        "y": 220,
        "video": "https://www.youtube.com/embed/thirdVideo",
        "rewardCoins": 15,
        "coinImage": "https://yourcdn.com/assets/coin.png"
      }
    ]
  },

  "economy": {
    "coinName": "Coins",
    "startCoins": 0,
    "saveProgress": true,
    "storage": "localStorage"
  }
}
